{
  "name": "mirada",
  "version": "0.0.1",
  "description": "MIRADA is a versatile and user-friendly tool designed to download and merge audio and video streams from YouTube seamlessly. By leveraging the capabilities of ytdl-core and ffmpeg, MIRADA ensures high-quality outputs with minimal effort",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "subradev sarkar",
  "license": "MIT",
  "bin": {
    "mirada": "index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.13.5",
    "@inquirer/prompts": "^5.1.2",
    "@inquirer/select": "^2.3.10",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "ffmpeg-static": "^5.2.0",
    "https-proxy-agent": "^7.0.5",
    "nanospinner": "^1.1.0",
    "ytdl-core": "^4.11.5"
  }
}
