{
  "name": "@devpm/nextube",
  "version": "1.4.2",
  "description": "NEXTUBE is a versatile and user-friendly tool designed to download and merge audio and video streams from YouTube seamlessly. By leveraging the capabilities of ytdl-core and ffmpeg, NEXTUBE ensures high-quality outputs with minimal effort",
  "main": "index.js",
  "type": "module",
  "preferGlobal": true,
  "scripts": {
    "start": "node index.js ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "author": "subradev sarkar",
  "license": "MIT",
  "keywords": [
    "npm",
    "Video",
    "Audio",
    "Download",
    "Streaming"
  ],
  "bin": {
    "nextube": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubradevSarkar/nextube.git"
  },
  "homepage": "https://github.com/SubradevSarkar/nextube/tree/main?tab=readme-ov-file",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "@inquirer/prompts": "^5.1.2",
    "@inquirer/select": "^2.3.10",
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "https-proxy-agent": "^7.0.5",
    "nanospinner": "^1.1.0",
    "ytdl-core": "^4.11.5"
  }
}
